*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    /* max-width: 100%; */
    background-color: black;
    overflow-x: hidden;
}

.upper-section{
    height: 800px;
    width: 100%;
    position: relative;
    background-color: black; 
}

.navbar{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    z-index: 5;
    margin-top: 10px;
}

.nav-logo{
    fill: rgb(228, 20, 20);
    height: 30px;
    width: 200px;
    margin-right: 320px;
}

svg{
    height: 40px;
    width: 150px;
}

.nav-items{
    height: 60px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 300px;
}

.lan{
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
}

.lan-icon{
    position: absolute;
    padding-left: 10px;
    color: white;
}

select{
    padding-left: 35px;
    height: 40px;
    width: 130px;  
    font-weight: 700;
    border-radius: 6px;
    background-color: black;
    color: white;
}

.nav-signin button{
    height: 40px;
    width: 80px;
    background-color: rgb(238, 11, 11);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 550;
    border-style: none;
}

.hero-section{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 1.0;
}

.hero-gradient{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    position:absolute;
    inset: 0;
}

.hero-img{
    position: absolute;
    background-image: url(hero.png);
    height: 100%;
    width: 100%;
    background-size:auto;
    background-repeat: no-repeat;
    top: 0;
}

.get-started{
    /* height: 200px; */
    width: 100%;
    position: absolute;
    display: grid;
    inset: 0;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 200px;
}

.content{
    display: flex;
    flex-direction: column;
}

.content h1{
    font-size: 3rem;
    font-weight: 800;
}

.content p{
    padding-top: 25px;
    font-size: 1.5rem;
    font-weight: 300;
}

.content h3{
    padding-top: 35px;
    font-size: 1.3rem;
    font-weight: 300;
}

.content form{
    margin-top: 15px;
    height: 100px;
}

input{
    height: 60px;
    width: 350px;
    border-radius: 5px;
    background-color: black;
    background: rgba(15, 15, 15, 0.626);
    opacity: 0.9;
    font-size: 1.2rem;
    padding-left: 10px;
    color: white;
    border: 1px solid rgba(128, 128, 128, 0.7);
}

 .content button{
    height: 60px;
    width: 200px;
    background-color: red;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 5px;
    margin-left: 5px;
    border-style: none;
    cursor: pointer;
}

button i{
    padding-left: 20px;
}

.divider{
    height: 8px;
    width: 100%;
    background-color:rgb(45, 45, 45);
}

.Tv-sec{
    height: 550px;
    width: 100%;
    display: flex;
    background-color: black;
    position: relative;
    /* align-items: center; */
    /* padding-top: 72px;
    padding-bottom: 72px; */
}

.tv-content{
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: center;
    color: white;
    /* width: 100%; */
    margin-left: 150px;
    margin-right: 150px;
}

.tv-text{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: left;
    font-size: 1.5rem;
}

.tv-text h2{
    font-size: 2.5rem;
    font-weight: 900;
}

.tv-media{
    position: relative;
    display: flex;
    z-index: 1;
}

.tv-video{
    position: absolute;
    z-index: -1;
    margin-top: 90px;
    margin-left: 80px;
    overflow: hidden;
}

.mobile-sec{
    height: 550px;
    width: 100%;
    display: flex;
    background-color: black;
    position: relative;
    /* align-items: center; */
    padding-top: 72px;
    padding-bottom: 72px;
}

.mobile-content{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    color: white;
    /* width: 100%; */
    margin-left: 150px;
    margin-right: 220px;
}

.mobile-text{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: left;
    font-size: 1.5rem;
    padding-right: 50px;
}

.mobile-text h2{
    font-size: 2.85rem;
    font-weight: 900;
}

.mobile-media{
    position: relative;
    display: flex;
    z-index: 1;
}

.download{
    height: 100px;
    width: 55%;
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 1;
    margin-top: 280px;
    margin-left: 120px;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid gray;
    background-color: black;
}

.down-text{
    margin-left: 20px;
    margin-top: 20px ;
    text-align: left;
    justify-content: center;
}

#d1{
    font-size: 1rem;
    padding-top: 10px;
    font-weight: 500;
}

#d2{
    font-size: 0.85rem;
    color:#0071eb;
}

#dimg1{
    padding-left: 10px;
    padding-top: 10px;
    height: 80px;
}

#dimg2{
    align-self: center;
    margin-left: 35px;
    height: 50px;
    width: 50px;
}

.Lap-sec{
    height: 550px;
    width: 100%;
    display: flex;
    background-color: black;
    position: relative;
    /* align-items: center; */
    /* padding-top: 72px;
    padding-bottom: 72px; */
}

.Lap-content{
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: center;
    color: white;
    /* width: 100%; */
    margin-left: 150px;
    margin-right: 150px;
}

.Lap-text{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: left;
    font-size: 1.5rem;
}

.Lap-text h2{
    font-size: 2.5rem;
    font-weight: 900;
}


.Lap-media{
    position: relative;
    display: flex;
    z-index: 1;
    height: 400px;
    margin-top: 30px;
}

.Lap-video{
    position: absolute;
    z-index: -1;
    margin-top: 40px;
    margin-left: 100px;
    width: 330px;
    height: 190px;
    overflow: hidden;
}

.kids-sec{
    height: 550px;
    width: 100%;
    display: flex;
    background-color: black;
    position: relative;
    /* align-items: center; */
    padding-top: 72px;
    padding-bottom: 72px;
}

.kids-content{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    color: white;
    /* width: 100%; */
    margin-left: 150px;
    margin-right: 220px;
}

.kids-media img{
    position: relative;
    height: 400px;
}

.kids-text{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: left;
    font-size: 1.5rem;
    padding-right: 40px;
}

.kids-text h2{
    font-size: 2.65rem;
    font-weight: 900;
}

.FAQ-sec{
    /* height: 800px; */
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.FAQ-content h2{
    color: white;
    font-size: 2.95rem;
    font-weight: 900;
    margin-top: 50px;
    display: flex;
    justify-content: center ;
    margin-bottom: 20px;
}

.FAQ-content{
    color: white;
}

li{
    margin-bottom: 10px;
}

.question{
    height: 70px;
    width: 75%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    padding-left: 30px;
    padding-right: 20px;
    margin-left: 180px;
    align-items: center;
    color: white;
    background-color: rgb(45,45,45);
    border-style: none;
    border-bottom: 1px solid black ;
    cursor: pointer;
}

.question .header{
    display: flex;
    height: 70px;
    width: 100%;
    font-size: 1.5rem;
    padding-left: 10px;
    padding-right: 20px;
    align-items: center;
    cursor: pointer;
}

.question i{
    font-size: 2rem;
    font-weight: 100;
    position: relative;
    padding-left: 200px;
    
}

.question:hover{
    background-color: rgb(75, 75, 75); 
}

.answer p{
    width: 75%;
    /* position: relative; */
    margin-left: 180px;
    margin-right: 30px;
    text-align: left;
    background-color: rgb(45,45,45);
    padding: 40px;
    font-size: 1.3rem;
}

.answer{
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s 0s ease;
}

.question:hover ~ .answer{
    max-height: 600px;
}

.question:hover ~ fa-solid fa-plus{
    transform: rotate(45deg);
} 

.lower-get{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

.lower-get form{
    display: flex;
}

.lower-get button{
    height: 60px;
    width: 200px;
    background-color: red;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 5px;
    margin-left: 10px;
    border-style: none;
    cursor: pointer;
}

.lower-get h3{
    padding-top: 35px;
    font-size: 1.3rem;
    font-weight: 300;
}

.lower-get form{
    margin-top: 15px;
    height: 100px;
}

footer{
    position: relative;
    width: 100%;
    color: rgb(75, 75, 75);
    margin-top: 80px;
    margin-bottom: 80px;
    display: block;
}

.call{
    margin-top: 20px;
    display: flex;
    margin-left: 185px;
}

.links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-left: 0;
    color: rgb(75, 75, 75);
}

.links ul{
    display: flex;
    flex-direction: column;
}

.links a{
    padding-bottom: 20px;
}

footer .lan{
    display: flex;
    position: absolute;
    margin-top: 30px;
    margin-left: 185px;
    align-items: center;
    color: rgb(75, 75, 75);
}

footer .lan-icon{
    display: flex;
    align-items: center;
    position:absolute;
    color: rgb(75, 75, 75);
}

.netin{
    position: relative;
    color: white;
    margin-top: 100px;
    margin-left: 185px;
    color: rgb(75, 75, 75);
}